<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nd.rock</groupId>
		<artifactId>rock-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rock-server</artifactId>
	<packaging>jar</packaging>
	<name>rock-server v${project.version}</name>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mc</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.properties</include>
								<include>scan-job.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>application-context.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
                        <resource>
                            <directory>src/main/resources/${package.environment}</directory>
                            <includes>
                                <include>env.jsp</include>
                                <include>index.jsp</include>
                                <include>left.jsp</include>
                                <include>permission_left.jsp</include>
                            </includes>
                        </resource>
                        
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>daily</id>
			<build>
				<finalName>mc-daily</finalName>
			</build>
			<properties>
				<package.environment>daily</package.environment>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<build>
				<finalName>mc-online</finalName>
			</build>
			<properties>
				<package.environment>online</package.environment>
			</properties>
		</profile>
		<profile>
			<id>aliyun</id>
			<build>
				<finalName>mc-aliyun</finalName>
			</build>
			<properties>
				<package.environment>aliyun</package.environment>
			</properties>
		</profile>
	</profiles>
</project>