# Log4j Properties
# 
# Note that for the File appender to work the Java property 
# replicator.log.dir must be set to a valid directory location.  
# Otherwise, log4j will be unable to write output. 
#
# Set the options for the stdout appender.
# stdout layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Define file appender with roll-over. 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/admin/rock-logs/rock.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
# log4j.appender.file.MaxFileSize=100MB
# log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Root logger set to INFO level using file-only logging.  Add stdout to 
# get output to console as well. 
log4j.rootLogger=INFO, stdout

# Example of how to turn on debugging.  Specify the name of a package or 
# a Java class.  This turns on debugging for all replicator packages. 
log4j.logger.com.taobao.metacenter=INFO, file
log4j.additivity.com.taobao.metacenter=false

log4j.logger.API_LOG=WARN, apiFile
log4j.additivity.API_LOG=false

log4j.logger.ERROR_LOG=ERROR, errorFile
log4j.additivity.ERROR_LOG=false
